ROUTE	STEP	DESC	STNFAM	PDIST	PTIME	PTIME2	PTUNITS	PTPER	BATCHMN	BATCHMX	SETUP	WHEN	STIME	STUNITS	SVESTN	FORSTEP	BatchInterval	BatchIntUnits	PartInterval	PartIntUnits	RWKSTEP	REWORK	RWKTYPE	StepPercent	STEP_CQT	CQT	CQTUNITS	IGNORE
r_4	1	001_Diffusion	Diffusion_FE_120	uniform	501.33	25.07	min	per_batch	125	150																		Diffusion
r_4	2	002_Wet_Etch	WE_FE_84	uniform	0.852	0.04	min	per_piece											0.639	min								Wet_Etch
r_4	3	003_Def_Met	DefMEt_FE_118	uniform	17.994	0.9	min	per_lot																56				Def_Met
r_4	4	004_Diffusion	Diffusion_FE_125	uniform	440.4	22.02	min	per_batch	75	100																		Diffusion
r_4	5	005_Wet_Etch	WE_FE_84	uniform	1.14	0.06	min	per_piece											0.855	min								Wet_Etch
r_4	6	006_Def_Met	DefMEt_FE_118	uniform	29.88	1.49	min	per_lot																59				Def_Met
r_4	7	007_TF_Met	TF_Met_FE_45	uniform	8.514	0.43	min	per_lot																36				TF_Met
r_4	8	008_Diffusion	Diffusion_FE_127	uniform	437.58	21.88	min	per_batch	100	125																		Diffusion
r_4	9	009_Def_Met	DefMEt_FE_118	uniform	23.658	1.18	min	per_lot																59				Def_Met
r_4	10	010_TF_Met	TF_Met_FE_45	uniform	9.804	0.49	min	per_lot																39				TF_Met
r_4	11	011_Wet_Etch	WE_FE_108	uniform	0.99	0.05	min	per_piece											0.7425	min								Wet_Etch
r_4	12	012_Wet_Etch	WE_FE_83	uniform	1.038	0.05	min	per_piece											0.7785	min								Wet_Etch
r_4	13	013_Wet_Etch	WE_FE_84	uniform	0.9	0.05	min	per_piece											0.675	min								Wet_Etch
r_4	14	014_Litho	LithoTrack_FE_115	uniform	2.172	0.11	min	per_piece																				Litho
r_4	15	015_Litho	LithoTrack_FE_115	uniform	2.676	0.13	min	per_piece			SU015_4	need	8	min														Litho
r_4	16	016_Litho	Litho_FE_92	uniform	2.64	0.13	min	per_piece							yes	109												Litho
r_4	17	017_Litho_Met	LithoMet_FE_19	uniform	28.104	1.41	min	per_lot																100				Litho_Met
r_4	18	018_Litho_Met	Litho_REG_FE_64	uniform	25.272	1.26	min	per_lot																100				Litho_Met
r_4	19	019_Def_Met	DefMet_FE_10	uniform	6.876	0.34	min	per_lot																57				Def_Met
r_4	20	020_Implant	Implant_128	uniform	1.14	0.06	min	per_piece			SU128_3	need							0.855	min								Implant
r_4	21	021_Dry_Etch	DE_FE_1	uniform	135.234	6.76	min	per_lot																				Dry_Etch
r_4	22	022_Dry_Etch	DE_FE_86	uniform	162.798	8.14	min	per_lot																				Dry_Etch
r_4	23	023_Wet_Etch	WE_FE_108	uniform	1.002	0.05	min	per_piece											0.7515	min								Wet_Etch
r_4	24	024_Wet_Etch	WE_FE_108	uniform	0.978	0.05	min	per_piece											0.7335	min								Wet_Etch
r_4	25	025_Litho_Met	LithoMet_FE_19	uniform	18.906	0.95	min	per_lot																100				Litho_Met
r_4	26	026_Def_Met	DefMet_FE_43	uniform	19.374	0.97	min	per_lot																57				Def_Met
r_4	27	027_Diffusion	Diffusion_FE_44	uniform	349.992	17.5	min	per_batch	100	125																		Diffusion
r_4	28	028_Def_Met	DefMet_FE_43	uniform	6.372	0.32	min	per_lot																51				Def_Met
r_4	29	029_Dry_Etch	DE_FE_51	uniform	72.492	3.62	min	per_lot																				Dry_Etch
r_4	30	030_Dry_Etch	DE_FE_86	uniform	84.336	4.22	min	per_lot																				Dry_Etch
r_4	31	031_Wet_Etch	WE_FE_108	uniform	0.93	0.05	min	per_piece											0.6975	min								Wet_Etch
r_4	32	032_Wet_Etch	WE_FE_83	uniform	0.948	0.05	min	per_piece											0.711	min								Wet_Etch
r_4	33	034_Wet_Etch	WE_FE_84	uniform	1.14	0.06	min	per_piece											0.855	min					34	2	hr	Wet_Etch
r_4	34	035_Litho	LithoTrack_FE_95	uniform	2.784	0.14	min	per_piece																				Litho
r_4	35	036_Litho	LithoTrack_FE_115	uniform	1.692	0.08	min	per_piece			SU036_4	need	8	min														Litho
r_4	36	037_Litho	Litho_FE_92	uniform	2.226	0.11	min	per_piece																				Litho
r_4	37	038_Litho_Met	LithoMet_FE_19	uniform	16.902	0.85	min	per_lot																30				Litho_Met
r_4	38	039_Litho_Met	Litho_REG_FE_64	uniform	21.306	1.07	min	per_lot																49				Litho_Met
r_4	39	041_Dry_Etch	DE_FE_71	uniform	164.082	8.2	min	per_lot																	40	1	hr	Dry_Etch
r_4	40	042_Wet_Etch	WE_FE_41	uniform	0.906	0.05	min	per_piece											0.6795	min								Wet_Etch
r_4	41	043_Dry_Etch	DE_FE_59	uniform	108.438	5.42	min	per_lot																				Dry_Etch
r_4	42	044_Wet_Etch	WE_FE_47	uniform	1.14	0.06	min	per_piece											0.855	min								Wet_Etch
r_4	43	047_Def_Met	DefMet_FE_43	uniform	9.744	0.49	min	per_lot																53				Def_Met
r_4	44	048_Delay	Delay_32	uniform	180	9	min	per_lot																				Delay_32
r_4	45	049_Dry_Etch	DE_FE_54	uniform	97.818	4.89	min	per_lot																				Dry_Etch
r_4	46	050_Dry_Etch	DE_FE_86	uniform	105.036	5.25	min	per_lot																				Dry_Etch
r_4	47	051_Wet_Etch	WE_FE_108	uniform	0.792	0.04	min	per_piece											0.594	min								Wet_Etch
r_4	48	052_Litho_Met	LithoMet_FE_19	uniform	20.67	1.03	min	per_lot																100				Litho_Met
r_4	49	053_Def_Met	DefMet_FE_34	uniform	25.224	1.26	min	per_lot																56				Def_Met
r_4	50	054_Delay	Delay_32	uniform	240	12	min	per_lot																				Delay_32
r_4	51	055_Wet_Etch	WE_FE_8	uniform	1.086	0.05	min	per_piece											0.8145	min								Wet_Etch
r_4	52	056_Wet_Etch	WE_FE_83	uniform	0.96	0.05	min	per_piece											0.72	min								Wet_Etch
r_4	53	057_Def_Met	DefMet_FE_43	uniform	29.298	1.46	min	per_lot																56				Def_Met
r_4	54	058_Dielectric	Dielectric_FE_112	uniform	35.928	1.8	min	per_lot																				Dielectric
r_4	55	059_Wet_Etch	WE_FE_108	uniform	0.936	0.05	min	per_piece											0.702	min								Wet_Etch
r_4	56	060_Dielectric	Dielectric_FE_112	uniform	44.94	2.25	min	per_lot																				Dielectric
r_4	57	061_Wet_Etch	WE_FE_108	uniform	1.08	0.05	min	per_piece											0.81	min								Wet_Etch
r_4	58	062_Dielectric	Dielectric_FE_112	uniform	33.324	1.67	min	per_lot																				Dielectric
r_4	59	063_Planar	Planar_FE_79	uniform	77.07	3.85	min	per_lot									53.949	min										Planar
r_4	60	064_Wet_Etch	WE_FE_108	uniform	1.194	0.06	min	per_piece											0.8955	min								Wet_Etch
r_4	61	065_Litho	Litho_FE_111	uniform	1.92	0.1	min	per_piece							yes	75												Litho
r_4	62	066_Litho_Met	LithoMet_FE_19	uniform	24.606	1.23	min	per_lot																100				Litho_Met
r_4	63	067_Litho_Met	Litho_REG_FE_64	uniform	20.196	1.01	min	per_lot																23				Litho_Met
r_4	64	068_Implant	Implant_132	uniform	1.05	0.05	min	per_piece			SU132_3	need							0.7875	min								Implant
r_4	65	069_Dry_Etch	DE_FE_86	uniform	155.718	7.79	min	per_lot																				Dry_Etch
r_4	66	070_Wet_Etch	WE_FE_108	uniform	1.068	0.05	min	per_piece											0.801	min								Wet_Etch
r_4	67	071_Wet_Etch	WE_FE_84	uniform	1.128	0.06	min	per_piece											0.846	min								Wet_Etch
r_4	68	079_Litho	Litho_FE_98	uniform	3.3	0.17	min	per_piece																				Litho
r_4	69	080_Litho_Met	LithoMet_FE_19	uniform	22.854	1.14	min	per_lot																17				Litho_Met
r_4	70	081_Litho_Met	Litho_REG_FE_64	uniform	16.452	0.82	min	per_lot																19				Litho_Met
r_4	71	082_Implant	Implant_132	uniform	1.062	0.05	min	per_piece			SU132_1	need							0.7965	min								Implant
r_4	72	083_Dry_Etch	DE_FE_86	uniform	139.158	6.96	min	per_lot																				Dry_Etch
r_4	73	084_Wet_Etch	WE_FE_108	uniform	0.786	0.04	min	per_piece											0.5895	min								Wet_Etch
r_4	74	085_Wet_Etch	WE_FE_84	uniform	1.128	0.06	min	per_piece											0.846	min								Wet_Etch
r_4	75	086_Litho	Litho_FE_111	uniform	2.772	0.14	min	per_piece							yes	142												Litho
r_4	76	087_Litho_Met	LithoMet_FE_19	uniform	28.422	1.42	min	per_lot																100				Litho_Met
r_4	77	088_Litho_Met	Litho_REG_FE_64	uniform	23.172	1.16	min	per_lot													75	1	lot	41				Litho_Met
r_4	78	089_Implant	Implant_132	uniform	1.32	0.07	min	per_piece			SU132_2	need							0.99	min								Implant
r_4	79	090_Dry_Etch	DE_FE_86	uniform	137.484	6.87	min	per_lot																				Dry_Etch
r_4	80	091_Wet_Etch	WE_FE_84	uniform	0.912	0.05	min	per_piece											0.684	min								Wet_Etch
r_4	81	092_Litho	Litho_FE_111	uniform	1.692	0.08	min	per_piece																				Litho
r_4	82	093_Litho_Met	LithoMet_FE_19	uniform	27.294	1.36	min	per_lot																100				Litho_Met
r_4	83	094_Litho_Met	Litho_REG_FE_64	uniform	26.22	1.31	min	per_lot													81	1	lot	100				Litho_Met
r_4	84	095_Implant	Implant_132	uniform	1.332	0.07	min	per_piece			SU132_1	need							0.999	min								Implant
r_4	85	096_Wet_Etch	WE_FE_108	uniform	1.176	0.06	min	per_piece											0.882	min								Wet_Etch
r_4	86	097_Dry_Etch	DE_FE_86	uniform	82.242	4.11	min	per_lot																				Dry_Etch
r_4	87	098_Wet_Etch	WE_FE_108	uniform	0.708	0.04	min	per_piece											0.531	min								Wet_Etch
r_4	88	100_Wet_Etch	WE_FE_108	uniform	0.87	0.04	min	per_piece											0.6525	min								Wet_Etch
r_4	89	101_Delay	Delay_32	uniform	240	12	min	per_lot																				Delay_32
r_4	90	102_Implant	Implant_88	uniform	0.864	0.04	min	per_piece											0.648	min								Implant
r_4	91	103_Wet_Etch	WE_FE_108	uniform	0.906	0.05	min	per_piece											0.6795	min								Wet_Etch
r_4	92	104_TF	TF_FE_131	uniform	82.584	4.13	min	per_lot									70.1964	min										TF
r_4	93	105_Def_Met	DefMet_FE_34	uniform	8.142	0.41	min	per_lot																58				Def_Met
r_4	94	106_Delay	Delay_32	uniform	180	9	min	per_lot																				Delay_32
r_4	95	108_Wet_Etch	WE_FE_108	uniform	0.624	0.03	min	per_piece											0.468	min					96	10	hr	Wet_Etch
r_4	96	109_Diffusion	Diffusion_FE_120	uniform	399.516	19.98	min	per_batch	75	100																		Diffusion
r_4	97	110_Diffusion	Diffusion_FE_127	uniform	317.748	15.89	min	per_batch	100	125																		Diffusion
r_4	98	111_Planar	Planar_FE_77	uniform	43.116	2.16	min	per_lot									30.1812	min										Planar
r_4	99	112_Wet_Etch	WE_FE_108	uniform	1.05	0.05	min	per_piece											0.7875	min								Wet_Etch
r_4	100	113_Delay	Delay_32	uniform	120	6	min	per_lot																				Delay_32
r_4	101	114_Dielectric	Dielectric_FE_30	uniform	33.426	1.67	min	per_lot									30.0834	min										Dielectric
r_4	102	115_Def_Met	DefMet_FE_34	uniform	13.698	0.68	min	per_lot																59				Def_Met
r_4	103	116_Wet_Etch	WE_FE_8	uniform	0.792	0.04	min	per_piece											0.594	min								Wet_Etch
r_4	104	117_Wet_Etch	WE_FE_108	uniform	0.66	0.03	min	per_piece											0.495	min								Wet_Etch
r_4	105	118_Implant	Implant_91	uniform	1.242	0.06	min	per_piece			SU91_1	need							0.9315	min								Implant
r_4	106	119_Wet_Etch	WE_FE_83	uniform	1.08	0.05	min	per_piece											0.81	min								Wet_Etch
r_4	107	120_Wet_Etch	WE_FE_84	uniform	0.978	0.05	min	per_piece											0.7335	min								Wet_Etch
r_4	108	121_Litho	LithoTrack_FE_115	uniform	2.67	0.13	min	per_piece			SU121_4	need	8	min														Litho
r_4	109	122_Litho	Litho_FE_92	uniform	3.066	0.15	min	per_piece							yes	200												Litho
r_4	110	123_TF_Met	TF_Met_FE_61	uniform	9.924	0.5	min	per_lot																31				TF_Met
r_4	111	124_Litho_Met	LithoMet_FE_19	uniform	23.598	1.18	min	per_lot																42				Litho_Met
r_4	112	125_Litho_Met	Litho_REG_FE_64	uniform	25.29	1.26	min	per_lot																100				Litho_Met
r_4	113	126_Implant	Implant_128	uniform	1.32	0.07	min	per_piece			SU128_1	need							0.99	min								Implant
r_4	114	127_Dry_Etch	DE_FE_71	uniform	99.978	5	min	per_lot																				Dry_Etch
r_4	115	128_Dry_Etch	DE_FE_86	uniform	150.15	7.51	min	per_lot																				Dry_Etch
r_4	116	129_Def_Met	DefMet_FE_43	uniform	27.834	1.39	min	per_lot																58				Def_Met
r_4	117	130_Wet_Etch	WE_FE_108	uniform	0.936	0.05	min	per_piece											0.702	min								Wet_Etch
r_4	118	131_Wet_Etch	WE_FE_83	uniform	0.708	0.04	min	per_piece											0.531	min								Wet_Etch
r_4	119	132_Wet_Etch	WE_FE_84	uniform	1.146	0.06	min	per_piece											0.8595	min								Wet_Etch
r_4	120	133_Def_Met	DefMet_FE_43	uniform	9.144	0.46	min	per_lot																52				Def_Met
r_4	121	134_Litho	LithoTrack_FE_115	uniform	2.898	0.14	min	per_piece			SU134_4	need	8	min														Litho
r_4	122	135_Litho	Litho_FE_92	uniform	2.55	0.13	min	per_piece																				Litho
r_4	123	136_Litho_Met	LithoMet_FE_19	uniform	27.864	1.39	min	per_lot																100				Litho_Met
r_4	124	137_Litho_Met	Litho_REG_FE_64	uniform	28.926	1.45	min	per_lot																100				Litho_Met
r_4	125	138_Dry_Etch	DE_FE_71	uniform	170.784	8.54	min	per_lot																				Dry_Etch
r_4	126	139_Wet_Etch	WE_FE_108	uniform	1.062	0.05	min	per_piece											0.7965	min								Wet_Etch
r_4	127	140_Wet_Etch	WE_FE_83	uniform	0.9	0.05	min	per_piece											0.675	min								Wet_Etch
r_4	128	141_Wet_Etch	WE_FE_84	uniform	0.96	0.05	min	per_piece											0.72	min								Wet_Etch
r_4	129	142_Def_Met	DefMet_FE_43	uniform	8.016	0.4	min	per_lot																50				Def_Met
r_4	130	143_Litho	LithoTrack_FE_115	uniform	1.638	0.08	min	per_piece			SU143_4	need	8	min														Litho
r_4	131	144_Litho	Litho_FE_92	uniform	1.998	0.1	min	per_piece																				Litho
r_4	132	145_Litho_Met	LithoMet_FE_19	uniform	18.174	0.91	min	per_lot																100				Litho_Met
r_4	133	146_Litho_Met	Litho_REG_FE_64	uniform	22.86	1.14	min	per_lot													131	0.7	lot	50				Litho_Met
r_4	134	150_Dry_Etch	DE_FE_59	uniform	156.384	7.82	min	per_lot																				Dry_Etch
r_4	135	151_Wet_Etch	WE_FE_108	uniform	1.008	0.05	min	per_piece											0.756	min								Wet_Etch
r_4	136	152_TF_Met	TF_Met_FE_61	uniform	7.926	0.4	min	per_lot																36				TF_Met
r_4	137	153_Litho_Met	LithoMet_FE_19	uniform	25.158	1.26	min	per_lot																100				Litho_Met
r_4	138	154_Def_Met	DefMet_FE_10	uniform	29.238	1.46	min	per_lot																57				Def_Met
r_4	139	155_Delay	Delay_32	uniform	120	6	min	per_lot																				Delay_32
r_4	140	156_Dry_Etch	DE_FE_86	uniform	134.61	6.73	min	per_lot																				Dry_Etch
r_4	141	157_Wet_Etch	WE_FE_84	uniform	0.906	0.05	min	per_piece											0.6795	min								Wet_Etch
r_4	142	167_Litho	Litho_FE_111	uniform	2.01	0.1	min	per_piece							yes	165												Litho
r_4	143	168_Litho_Met	LithoMet_FE_19	uniform	21.846	1.09	min	per_lot																31				Litho_Met
r_4	144	169_Litho_Met	Litho_REG_FE_64	uniform	22.506	1.13	min	per_lot																48				Litho_Met
r_4	145	170_Implant	Implant_132	uniform	1.44	0.07	min	per_piece			SU132_3	need							1.08	min								Implant
r_4	146	171_Dry_Etch	DE_FE_86	uniform	126.198	6.31	min	per_lot																				Dry_Etch
r_4	147	172_Wet_Etch	WE_FE_108	uniform	1.158	0.06	min	per_piece											0.8685	min								Wet_Etch
r_4	148	173_Wet_Etch	WE_FE_84	uniform	1.158	0.06	min	per_piece											0.8685	min								Wet_Etch
r_4	149	174_Litho	Litho_FE_111	uniform	2.484	0.12	min	per_piece																				Litho
r_4	150	175_Litho_Met	LithoMet_FE_19	uniform	15.054	0.75	min	per_lot																100				Litho_Met
r_4	151	176_Litho_Met	Litho_REG_FE_64	uniform	28.002	1.4	min	per_lot													149	0.5	lot	100				Litho_Met
r_4	152	177_Implant	Implant_132	uniform	1.326	0.07	min	per_piece			SU132_1	need							0.9945	min								Implant
r_4	153	178_Dry_Etch	DE_FE_86	uniform	108.87	5.44	min	per_lot																				Dry_Etch
r_4	154	179_Wet_Etch	WE_FE_108	uniform	1.098	0.05	min	per_piece											0.8235	min								Wet_Etch
r_4	155	180_Def_Met	DefMet_FE_43	uniform	26.088	1.3	min	per_lot																51				Def_Met
r_4	156	181_Diffusion	Diffusion_FE_122	uniform	484.014	24.2	min	per_batch	100	125																		Diffusion
r_4	157	182_Dry_Etch	DE_FE_86	uniform	123.51	6.18	min	per_lot																				Dry_Etch
r_4	158	183_Implant	Implant_91	uniform	0.864	0.04	min	per_piece			SU91_2	need							0.648	min								Implant
r_4	159	184_Wet_Etch	WE_FE_84	uniform	0.822	0.04	min	per_piece											0.6165	min								Wet_Etch
r_4	160	340_Litho	LithoTrack_FE_95	uniform	2.736	0.14	min	per_piece																				Litho
r_4	161	341_Dry_Etch	DE_FE_70	uniform	71.64	3.58	min	per_lot																				Dry_Etch
r_4	162	342_Wet_Etch	WE_FE_108	uniform	0.888	0.04	min	per_piece											0.666	min								Wet_Etch
r_4	163	343_Wet_Etch	WE_FE_84	uniform	0.696	0.03	min	per_piece											0.522	min								Wet_Etch
r_4	164	344_Litho	LithoTrack_FE_115	uniform	3	0.15	min	per_piece			SU344_4	need	8	min														Litho
r_4	165	345_Litho	Litho_FE_111	uniform	3.108	0.16	min	per_piece																				Litho
r_4	166	346_Litho_Met	LithoMet_FE_19	uniform	23.226	1.16	min	per_lot																100				Litho_Met
r_4	167	347_Litho_Met	Litho_REG_FE_64	uniform	25.644	1.28	min	per_lot																100				Litho_Met
r_4	168	348_Dry_Etch	DE_FE_70	uniform	148.344	7.42	min	per_lot																				Dry_Etch
r_4	169	349_Wet_Etch	WE_FE_108	uniform	0.996	0.05	min	per_piece											0.747	min								Wet_Etch
r_4	170	350_Wet_Etch	WE_FE_108	uniform	1.116	0.06	min	per_piece											0.837	min								Wet_Etch
r_4	171	351_Wet_Etch	WE_FE_41	uniform	0.612	0.03	min	per_piece											0.459	min								Wet_Etch
r_4	172	352_Litho_Met	LithoMet_FE_19	uniform	23.208	1.16	min	per_lot																100				Litho_Met
r_4	173	353_Delay	Delay_32	uniform	120	6	min	per_lot																				Delay_32
r_4	174	354_TF_Met	TF_Met_FE_61	uniform	9.39	0.47	min	per_lot																37				TF_Met
r_4	175	356_TF	TF_FE_5	uniform	64.602	3.23	min	per_lot									54.9117	min										TF
r_4	176	357_Delay	Delay_32	uniform	240	12	min	per_lot																				Delay_32
r_4	177	358_Diffusion	Diffusion_FE_94	uniform	473.022	23.65	min	per_batch	125	150																		Diffusion
r_4	178	359_Dielectric	Dielectric_FE_130	uniform	53.25	2.66	min	per_lot									47.925	min										Dielectric
r_4	179	360_Wet_Etch	WE_FE_41	uniform	0.966	0.05	min	per_piece											0.7245	min								Wet_Etch
r_4	180	361_Planar	Planar_FE_76	uniform	55.842	2.79	min	per_lot									39.0894	min										Planar
r_4	181	362_TF	TF_FE_104	uniform	69.63	3.48	min	per_lot									59.1855	min										TF
r_4	182	363_Wet_Etch	WE_FE_108	uniform	0.642	0.03	min	per_piece											0.4815	min								Wet_Etch
r_4	183	364_Wet_Etch	WE_FE_84	uniform	0.87	0.04	min	per_piece											0.6525	min								Wet_Etch
r_4	184	384_Litho	LithoTrack_FE_115	uniform	1.872	0.09	min	per_piece																				Litho
r_4	185	385_Litho	LithoTrack_FE_115	uniform	3.21	0.16	min	per_piece			SU385_4	need	8	min														Litho
r_4	186	386_Litho	Litho_FE_92	uniform	2.592	0.13	min	per_piece																				Litho
r_4	187	387_Litho_Met	Litho_REG_FE_64	uniform	26.43	1.32	min	per_lot																10				Litho_Met
r_4	188	388_Implant	Implant_128	uniform	0.864	0.04	min	per_piece			SU128_2	need							0.648	min								Implant
r_4	189	389_Diffusion	Diffusion_FE_44	uniform	448.002	22.4	min	per_batch	75	100																		Diffusion
r_4	190	390_Litho	Litho_FE_92	uniform	3.306	0.17	min	per_piece																				Litho
r_4	191	391_Litho_Met	LithoMet_FE_19	uniform	17.442	0.87	min	per_lot																21				Litho_Met
r_4	192	392_Litho_Met	Litho_REG_FE_64	uniform	27.666	1.38	min	per_lot																100				Litho_Met
r_4	193	394_Dry_Etch	DE_FE_72	uniform	69.69	3.48	min	per_lot																				Dry_Etch
r_4	194	395_Dry_Etch	DE_FE_86	uniform	170.394	8.52	min	per_lot																	195	1	hr	Dry_Etch
r_4	195	396_Wet_Etch	WE_FE_41	uniform	0.852	0.04	min	per_piece											0.639	min								Wet_Etch
r_4	196	397_Wet_Etch	WE_FE_83	uniform	0.894	0.04	min	per_piece											0.6705	min								Wet_Etch
r_4	197	398_Wet_Etch	WE_FE_85	uniform	0.768	0.04	min	per_piece											0.576	min								Wet_Etch
r_4	198	399_Litho	LithoTrack_FE_115	uniform	1.656	0.08	min	per_piece																				Litho
r_4	199	400_Litho	LithoTrack_FE_115	uniform	3.252	0.16	min	per_piece			SU400_4	need	8	min														Litho
r_4	200	401_Litho	Litho_FE_92	uniform	2.346	0.12	min	per_piece																				Litho
r_4	201	402_Litho_Met	LithoMet_FE_19	uniform	23.838	1.19	min	per_lot																36				Litho_Met
r_4	202	403_Litho_Met	Litho_REG_FE_64	uniform	19.452	0.97	min	per_lot																100				Litho_Met
r_4	203	405_Dry_Etch	DE_FE_72	uniform	62.952	3.15	min	per_lot																				Dry_Etch
r_4	204	406_Dry_Etch	DE_FE_86	uniform	173.484	8.67	min	per_lot																				Dry_Etch
r_4	205	407_Dry_Etch	DE_FE_86	uniform	99.75	4.99	min	per_lot																	206	1	hr	Dry_Etch
r_4	206	408_Wet_Etch	WE_FE_47	uniform	1.026	0.05	min	per_piece											0.7695	min								Wet_Etch
r_4	207	409_Wet_Etch	WE_FE_83	uniform	0.756	0.04	min	per_piece											0.567	min								Wet_Etch
r_4	208	410_Wet_Etch	WE_FE_85	uniform	1.164	0.06	min	per_piece											0.873	min								Wet_Etch
r_4	209	437_Litho	LithoTrack_FE_95	uniform	1.8	0.09	min	per_piece																				Litho
r_4	210	438_Litho	LithoTrack_FE_115	uniform	1.722	0.09	min	per_piece			SU438_4	need	8	min														Litho
r_4	211	439_Litho	Litho_FE_92	uniform	3.33	0.17	min	per_piece																				Litho
r_4	212	440_Litho	LithoTrack_FE_115	uniform	1.818	0.09	min	per_piece																				Litho
r_4	213	441_Implant	Implant_128	uniform	0.828	0.04	min	per_piece			SU128_1	need							0.621	min								Implant
r_4	214	462_Litho	LithoTrack_FE_95	uniform	3.246	0.16	min	per_piece																				Litho
r_4	215	463_Delay	Delay_32	uniform	120	6	min	per_lot																				Delay_32
r_4	216	464_Dry_Etch	DE_BE_12	uniform	170.046	8.5	min	per_lot																				Dry_Etch
r_4	217	465_Wet_Etch	WE_BE_16	uniform	0.708	0.04	min	per_piece											0.531	min								Wet_Etch
r_4	218	467_Wet_Etch	WE_BE_17	uniform	1.02	0.05	min	per_piece											0.765	min					219	10	hr	Wet_Etch
r_4	219	468_Diffusion	Diffusion_BE_123	uniform	460.578	23.03	min	per_batch	75	100																		Diffusion
r_4	220	469_Litho_Met	LithoMet_BE_18	uniform	29.58	1.48	min	per_lot																100				Litho_Met
r_4	221	471_TF	TF_BE_24	uniform	86.934	4.35	min	per_lot									73.8939	min							224	8	hr	TF
r_4	222	472_Def_Met	DefMet_BE_42	uniform	20.52	1.03	min	per_lot																10				Def_Met
r_4	223	473_TF	TF_BE_40	uniform	71.286	3.56	min	per_lot									60.5931	min										TF
r_4	224	474_Wet_Etch	WE_BE_82	uniform	0.606	0.03	min	per_piece											0.4545	min								Wet_Etch
r_4	225	476_Planar	Planar_BE_75	uniform	65.184	3.26	min	per_lot									45.6288	min										Planar
r_4	226	477_Def_Met	DefMet_BE_42	uniform	19.506	0.98	min	per_lot																10				Def_Met
r_4	227	478_Dielectric	Dielectric_BE_20	uniform	50.862	2.54	min	per_lot									45.7758	min										Dielectric
r_4	228	481_Def_Met	DefMet_BE_33	uniform	15.348	0.77	min	per_lot																10				Def_Met
r_4	229	482_TF	TF_BE_26	uniform	76.152	3.81	min	per_lot									64.7292	min										TF
r_4	230	483_Wet_Etch	WE_BE_81	uniform	0.882	0.04	min	per_piece											0.6615	min								Wet_Etch
r_4	231	484_Wet_Etch	WE_BE_82	uniform	0.63	0.03	min	per_piece											0.4725	min								Wet_Etch
r_4	232	494_Litho	LithoTrack_FE_95	uniform	1.458	0.07	min	per_piece			SU494_4	need	15	min														Litho
r_4	233	495_Litho	LithoTrack_BE_117	uniform	2.862	0.14	min	per_piece																				Litho
r_4	234	496_Wet_Etch	WE_BE_82	uniform	1.17	0.06	min	per_piece											0.8775	min								Wet_Etch
r_4	235	497_Litho	LithoTrack_FE_95	uniform	2.496	0.12	min	per_piece			SU497_4	need	15	min														Litho
r_4	236	498_Litho	Litho_BE_99	uniform	2.352	0.12	min	per_piece																				Litho
r_4	237	499_Delay	Delay_32	uniform	240	12	min	per_lot																				Delay_32
r_4	238	501_Dry_Etch	DE_BE_67	uniform	86.778	4.34	min	per_lot																				Dry_Etch
r_4	239	502_Wet_Etch	WE_BE_16	uniform	1.128	0.06	min	per_piece											0.846	min								Wet_Etch
r_4	240	503_Wet_Etch	WE_BE_14	uniform	0.906	0.05	min	per_piece											0.6795	min								Wet_Etch
r_4	241	504_Def_Met	DefMet_BE_42	uniform	23.106	1.16	min	per_lot																10				Def_Met
r_4	242	505_Dry_Etch	DE_BE_11	uniform	114.882	5.74	min	per_lot																				Dry_Etch
r_4	243	506_Wet_Etch	WE_BE_16	uniform	1.11	0.06	min	per_piece											0.8325	min								Wet_Etch
r_4	244	507_Litho_Met	LithoMet_BE_18	uniform	26.124	1.31	min	per_lot																23				Litho_Met
r_4	245	509_TF	TF_BE_23	uniform	86.994	4.35	min	per_lot									73.9449	min										TF
r_4	246	510_TF	TF_BE_40	uniform	62.82	3.14	min	per_lot									53.397	min							247	2	hr	TF
r_4	247	511_Planar	Planar_BE_75	uniform	63.618	3.18	min	per_lot									44.5326	min							248	2	hr	Planar
r_4	248	512_Dielectric	Dielectric_BE_27	uniform	42.708	2.14	min	per_lot									38.4372	min							249	2	hr	Dielectric
r_4	249	515_Dielectric	Dielectric_BE_60	uniform	54.138	2.71	min	per_lot									48.7242	min										Dielectric
r_4	250	516_Def_Met	DefMet_BE_33	uniform	26.16	1.31	min	per_lot																10				Def_Met
r_4	251	517_TF	TF_BE_26	uniform	62.226	3.11	min	per_lot									52.8921	min										TF
r_4	252	518_Wet_Etch	WE_BE_82	uniform	0.738	0.04	min	per_piece											0.5535	min								Wet_Etch
r_4	253	519_Litho	LithoTrack_FE_95	uniform	3.078	0.15	min	per_piece			SU519_4	need	15	min														Litho
r_4	254	520_Litho	Litho_BE_93	uniform	1.8	0.09	min	per_piece																				Litho
r_4	255	521_Litho_Met	LithoMet_BE_18	uniform	15.54	0.78	min	per_lot																100				Litho_Met
r_4	256	522_Litho_Met	Litho_REG_BE_63	uniform	19.776	0.99	min	per_lot													254	1	lot	31				Litho_Met
r_4	257	523_Dry_Etch	DE_BE_50	uniform	173.106	8.66	min	per_lot																				Dry_Etch
r_4	258	524_Wet_Etch	WE_BE_14	uniform	1.074	0.05	min	per_piece											0.8055	min								Wet_Etch
r_4	259	525_Wet_Etch	WE_BE_82	uniform	1.17	0.06	min	per_piece											0.8775	min								Wet_Etch
r_4	260	545_Litho	Litho_BE_110	uniform	2.568	0.13	min	per_piece							yes	266												Litho
r_4	261	546_Litho_Met	LithoMet_BE_18	uniform	28.89	1.44	min	per_lot																100				Litho_Met
r_4	262	547_Litho_Met	Litho_REG_BE_63	uniform	15.888	0.79	min	per_lot																30				Litho_Met
r_4	263	548_Dry_Etch	DE_BE_66	uniform	98.862	4.94	min	per_lot			DE_BE_66_1	need																Dry_Etch
r_4	264	549_Wet_Etch	WE_BE_9	uniform	1.116	0.06	min	per_piece											0.837	min								Wet_Etch
r_4	265	550_Litho	LithoTrack_FE_95	uniform	3.282	0.16	min	per_piece			SU550_4	need	15	min														Litho
r_4	266	551_Litho	Litho_BE_110	uniform	1.962	0.1	min	per_piece							yes	284												Litho
r_4	267	552_Wet_Etch	WE_BE_9	uniform	0.9	0.05	min	per_piece											0.675	min								Wet_Etch
r_4	268	554_Dry_Etch	DE_BE_13	uniform	107.724	5.39	min	per_lot			DE_BE_13_1	need													270	4	hr	Dry_Etch
r_4	269	555_Wet_Etch	WE_BE_16	uniform	0.78	0.04	min	per_piece											0.585	min								Wet_Etch
r_4	270	556_Litho_Met	LithoMet_BE_18	uniform	20.652	1.03	min	per_lot																100				Litho_Met
r_4	271	558_TF	TF_BE_23	uniform	65.202	3.26	min	per_lot									55.4217	min							273	6	hr	TF
r_4	272	559_TF	TF_BE_40	uniform	82.764	4.14	min	per_lot									70.3494	min										TF
r_4	273	560_Planar	Planar_BE_75	uniform	64.146	3.21	min	per_lot									44.9022	min							274	2	hr	Planar
r_4	274	561_Dielectric	Dielectric_BE_27	uniform	33.6	1.68	min	per_lot									30.24	min							275	2	hr	Dielectric
r_4	275	562_Dielectric	Dielectric_BE_21	uniform	42.9	2.15	min	per_lot																				Dielectric
r_4	276	563_Def_Met	DefMet_BE_33	uniform	13.248	0.66	min	per_lot																10				Def_Met
r_4	277	564_Wet_Etch	WE_BE_82	uniform	0.87	0.04	min	per_piece											0.6525	min								Wet_Etch
r_4	278	565_Litho	Litho_BE_110	uniform	2.874	0.14	min	per_piece																				Litho
r_4	279	566_Litho_Met	LithoMet_BE_18	uniform	25.47	1.27	min	per_lot																19				Litho_Met
r_4	280	567_Litho_Met	Litho_REG_BE_63	uniform	28.836	1.44	min	per_lot													278	1	lot	44				Litho_Met
r_4	281	568_Dry_Etch	DE_BE_66	uniform	116.034	5.8	min	per_lot			DE_BE_66_2	need																Dry_Etch
r_4	282	569_Wet_Etch	WE_BE_9	uniform	0.75	0.04	min	per_piece											0.5625	min								Wet_Etch
r_4	283	570_Litho	LithoTrack_FE_95	uniform	1.98	0.1	min	per_piece			SU570_4	need	15	min														Litho
r_4	284	571_Litho	Litho_BE_110	uniform	2.76	0.14	min	per_piece																				Litho
r_4	285	572_Litho_Met	LithoMet_BE_18	uniform	17.124	0.86	min	per_lot																100				Litho_Met
r_4	286	573_Litho_Met	Litho_REG_BE_63	uniform	22.71	1.14	min	per_lot													284	1.8	lot	100				Litho_Met
r_4	287	574_Dry_Etch	DE_BE_65	uniform	92.148	4.61	min	per_lot																				Dry_Etch
r_4	288	575_Wet_Etch	WE_BE_9	uniform	1.056	0.05	min	per_piece											0.792	min								Wet_Etch
r_4	289	577_Dry_Etch	DE_BE_13	uniform	88.212	4.41	min	per_lot			DE_BE_13_2	need																Dry_Etch
r_4	290	578_Wet_Etch	WE_BE_16	uniform	0.906	0.05	min	per_piece											0.6795	min								Wet_Etch
r_4	291	579_Litho_Met	LithoMet_BE_18	uniform	24.558	1.23	min	per_lot																100				Litho_Met
r_4	292	581_TF	TF_BE_23	uniform	60.558	3.03	min	per_lot									51.4743	min										TF
r_4	293	582_Def_Met	DefMet_BE_42	uniform	23.352	1.17	min	per_lot																10				Def_Met
r_4	294	583_TF	TF_BE_40	uniform	68.91	3.45	min	per_lot									58.5735	min							295	2	hr	TF
r_4	295	584_Planar	Planar_BE_75	uniform	51.36	2.57	min	per_lot									35.952	min							296	2	hr	Planar
r_4	296	585_Dielectric	Dielectric_BE_27	uniform	48.114	2.41	min	per_lot									43.3026	min							297	2	hr	Dielectric
r_4	297	586_Dielectric	Dielectric_BE_21	uniform	36.954	1.85	min	per_lot																				Dielectric
r_4	298	587_Def_Met	DefMet_BE_33	uniform	27.75	1.39	min	per_lot																10				Def_Met
r_4	299	588_Wet_Etch	WE_BE_82	uniform	0.726	0.04	min	per_piece											0.5445	min								Wet_Etch
r_4	300	595_Litho	LithoTrack_FE_95	uniform	3.198	0.16	min	per_piece			SU595_4	need	15	min														Litho
r_4	301	596_Litho	Litho_BE_110	uniform	2.64	0.13	min	per_piece																				Litho
r_4	302	597_Litho_Met	LithoMet_BE_18	uniform	22.98	1.15	min	per_lot																35				Litho_Met
r_4	303	598_Litho_Met	Litho_REG_BE_63	uniform	28.8	1.44	min	per_lot																50				Litho_Met
r_4	304	599_Dry_Etch	DE_BE_65	uniform	81.864	4.09	min	per_lot																				Dry_Etch
r_4	305	600_Wet_Etch	WE_BE_9	uniform	1.086	0.05	min	per_piece											0.8145	min								Wet_Etch
r_4	306	602_Dry_Etch	DE_BE_13	uniform	117.504	5.88	min	per_lot			DE_BE_13_1	need													307	1	hr	Dry_Etch
r_4	307	603_Wet_Etch	WE_BE_16	uniform	1.062	0.05	min	per_piece											0.7965	min								Wet_Etch
r_4	308	604_Litho_Met	LithoMet_BE_18	uniform	20.802	1.04	min	per_lot																38				Litho_Met
r_4	309	606_TF	TF_BE_23	uniform	67.878	3.39	min	per_lot									57.6963	min										TF
r_4	310	607_TF	TF_BE_40	uniform	78.96	3.95	min	per_lot									67.116	min							311	2	hr	TF
r_4	311	608_Planar	Planar_BE_75	uniform	53.154	2.66	min	per_lot									37.2078	min							312	2	hr	Planar
r_4	312	609_Dielectric	Dielectric_BE_27	uniform	54.618	2.73	min	per_lot									49.1562	min							313	2	hr	Dielectric
r_4	313	610_Dielectric	Dielectric_BE_21	uniform	35.874	1.79	min	per_lot																				Dielectric
r_4	314	611_Def_Met	DefMet_BE_33	uniform	11.838	0.59	min	per_lot																10				Def_Met
r_4	315	612_Wet_Etch	WE_BE_82	uniform	0.666	0.03	min	per_piece											0.4995	min								Wet_Etch
r_4	316	619_Litho	LithoTrack_FE_95	uniform	2.97	0.15	min	per_piece			SU619_4	need	15	min														Litho
r_4	317	620_Litho	Litho_BE_110	uniform	1.68	0.08	min	per_piece																				Litho
r_4	318	621_Litho_Met	LithoMet_BE_18	uniform	15.048	0.75	min	per_lot																100				Litho_Met
r_4	319	622_Litho_Met	Litho_REG_BE_63	uniform	26.844	1.34	min	per_lot																100				Litho_Met
r_4	320	623_Dry_Etch	DE_BE_65	uniform	148.926	7.45	min	per_lot																				Dry_Etch
r_4	321	624_Wet_Etch	WE_BE_9	uniform	1.038	0.05	min	per_piece											0.7785	min								Wet_Etch
r_4	322	626_Dry_Etch	DE_BE_13	uniform	78.666	3.93	min	per_lot			DE_BE_13_2	need																Dry_Etch
r_4	323	627_Wet_Etch	WE_BE_16	uniform	1.104	0.06	min	per_piece											0.828	min								Wet_Etch
r_4	324	628_Litho_Met	LithoMet_BE_18	uniform	23.142	1.16	min	per_lot																100				Litho_Met
r_4	325	630_TF	TF_BE_23	uniform	76.368	3.82	min	per_lot									64.9128	min										TF
r_4	326	631_TF	TF_BE_40	uniform	86.484	4.32	min	per_lot									73.5114	min							327	2	hr	TF
r_4	327	632_Planar	Planar_BE_75	uniform	66.894	3.34	min	per_lot									46.8258	min							328	2	hr	Planar
r_4	328	633_Dielectric	Dielectric_BE_27	uniform	48.138	2.41	min	per_lot									43.3242	min							329	2	hr	Dielectric
r_4	329	634_Dielectric	Dielectric_BE_28	uniform	45.858	2.29	min	per_lot																	330	4	hr	Dielectric
r_4	330	635_Diffusion	Diffusion_BE_123	uniform	434.694	21.73	min	per_batch	100	125																		Diffusion
r_4	331	636_TF	TF_BE_26	uniform	60.552	3.03	min	per_lot									51.4692	min										TF
r_4	332	637_Wet_Etch	WE_BE_82	uniform	0.954	0.05	min	per_piece											0.7155	min								Wet_Etch
r_4	333	638_Litho	LithoTrack_FE_95	uniform	2.748	0.14	min	per_piece			SU638_4	need	15	min														Litho
r_4	334	639_Litho	Litho_BE_110	uniform	3.096	0.15	min	per_piece																				Litho
r_4	335	640_Litho_Met	LithoMet_BE_18	uniform	20.622	1.03	min	per_lot																29				Litho_Met
r_4	336	641_Litho_Met	Litho_REG_BE_63	uniform	28.758	1.44	min	per_lot																23				Litho_Met
r_4	337	642_Dry_Etch	DE_BE_48	uniform	117.396	5.87	min	per_lot																				Dry_Etch
r_4	338	643_Wet_Etch	WE_BE_14	uniform	0.774	0.04	min	per_piece											0.5805	min								Wet_Etch
r_4	339	644_Wet_Etch	WE_BE_16	uniform	1.02	0.05	min	per_piece											0.765	min								Wet_Etch
r_4	340	645_Litho_Met	LithoMet_BE_18	uniform	20.214	1.01	min	per_lot																42				Litho_Met
r_4	341	646_TF	TF_BE_2	uniform	63.762	3.19	min	per_lot									54.1977	min										TF
r_4	342	647_TF	TF_BE_26	uniform	63.534	3.18	min	per_lot									54.0039	min										TF
r_4	343	648_Wet_Etch	WE_BE_82	uniform	0.786	0.04	min	per_piece											0.5895	min								Wet_Etch
