PMCALNAME	PMCALTYPE	MTBPM	MTBPMUNITS	MTTRDIST	MTTR	MTTR2	MTTRUNITS	IGNORE
DefMet_BE_33_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Def_Met
DefMet_BE_33_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Def_Met
DefMet_BE_42_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Def_Met
DefMet_BE_42_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Def_Met
DefMet_FE_10_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Def_Met
DefMet_FE_10_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Def_Met
DefMet_FE_106_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Def_Met
DefMet_FE_106_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Def_Met
DefMEt_FE_118_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Def_Met
DefMEt_FE_118_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Def_Met
DefMet_FE_34_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Def_Met
DefMet_FE_34_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Def_Met
DefMet_FE_43_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Def_Met
DefMet_FE_43_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Def_Met
Diffusion_BE_123_MN	mtbpm_by_cal	30	day	uniform	26.21	5.24	hr	Diffusion
Diffusion_BE_123_QT	mtbpm_by_cal	91	day	uniform	52.42	10.48	hr	Diffusion
Diffusion_FE_100_MN	mtbpm_by_cal	30	day	uniform	26.21	5.24	hr	Diffusion
Diffusion_FE_100_QT	mtbpm_by_cal	91	day	uniform	52.42	10.48	hr	Diffusion
Diffusion_FE_101_MN	mtbpm_by_cal	30	day	uniform	26.21	5.24	hr	Diffusion
Diffusion_FE_101_QT	mtbpm_by_cal	91	day	uniform	52.42	10.48	hr	Diffusion
Diffusion_FE_120_MN	mtbpm_by_cal	30	day	uniform	26.21	5.24	hr	Diffusion
Diffusion_FE_120_QT	mtbpm_by_cal	91	day	uniform	52.42	10.48	hr	Diffusion
Diffusion_FE_122_MN	mtbpm_by_cal	30	day	uniform	26.21	5.24	hr	Diffusion
Diffusion_FE_122_QT	mtbpm_by_cal	91	day	uniform	52.42	10.48	hr	Diffusion
Diffusion_FE_125_MN	mtbpm_by_cal	30	day	uniform	26.21	5.24	hr	Diffusion
Diffusion_FE_125_QT	mtbpm_by_cal	91	day	uniform	52.42	10.48	hr	Diffusion
Diffusion_FE_126_MN	mtbpm_by_cal	30	day	uniform	26.21	5.24	hr	Diffusion
Diffusion_FE_126_QT	mtbpm_by_cal	91	day	uniform	52.42	10.48	hr	Diffusion
Diffusion_FE_127_MN	mtbpm_by_cal	30	day	uniform	26.21	5.24	hr	Diffusion
Diffusion_FE_127_QT	mtbpm_by_cal	91	day	uniform	52.42	10.48	hr	Diffusion
Diffusion_FE_44_MN	mtbpm_by_cal	30	day	uniform	26.21	5.24	hr	Diffusion
Diffusion_FE_44_QT	mtbpm_by_cal	91	day	uniform	52.42	10.48	hr	Diffusion
Diffusion_FE_94_MN	mtbpm_by_cal	30	day	uniform	26.21	5.24	hr	Diffusion
Diffusion_FE_94_QT	mtbpm_by_cal	91	day	uniform	52.42	10.48	hr	Diffusion
Litho_BE_110_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
Litho_BE_110_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
Litho_BE_110_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
Litho_BE_93_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
Litho_BE_93_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
Litho_BE_93_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
Litho_BE_99_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
Litho_BE_99_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
Litho_BE_99_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
Litho_FE_111_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
Litho_FE_111_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
Litho_FE_111_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
Litho_FE_35_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
Litho_FE_35_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
Litho_FE_35_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
Litho_FE_92_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
Litho_FE_92_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
Litho_FE_92_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
Litho_FE_98_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
Litho_FE_98_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
Litho_FE_98_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
Litho_REG_BE_63_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Litho_Met
Litho_REG_BE_63_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Litho_Met
Litho_REG_FE_64_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Litho_Met
Litho_REG_FE_64_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Litho_Met
LithoMet_BE_18_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Litho_Met
LithoMet_BE_18_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Litho_Met
LithoMet_FE_19_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	Litho_Met
LithoMet_FE_19_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	Litho_Met
LithoTrack_BE_117_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
LithoTrack_BE_117_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
LithoTrack_BE_117_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
LithoTrack_FE_115_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
LithoTrack_FE_115_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
LithoTrack_FE_115_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
LithoTrack_FE_95_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
LithoTrack_FE_95_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
LithoTrack_FE_95_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
LithoTrack_FE_96_WK	mtbpm_by_cal	7	day	uniform	6.65	1.33	hr	Litho
LithoTrack_FE_96_MN	mtbpm_by_cal	30	day	uniform	13.29	2.66	hr	Litho
LithoTrack_FE_96_QT	mtbpm_by_cal	91	day	uniform	26.59	5.32	hr	Litho
TF_Met_FE_45_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	TF_Met
TF_Met_FE_45_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	TF_Met
TF_Met_FE_61_MN	mtbpm_by_cal	30	day	uniform	13.76	2.75	hr	TF_Met
TF_Met_FE_61_QT	mtbpm_by_cal	91	day	uniform	27.52	5.5	hr	TF_Met
DE_BE_11_WK	mtbpm_by_pieces	2000	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_BE_11_MN	mtbpm_by_pieces	8700	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_BE_11_QT	mtbpm_by_pieces	26100	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_BE_12_WK	mtbpm_by_pieces	1111	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_BE_12_MN	mtbpm_by_pieces	4778	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_BE_12_QT	mtbpm_by_pieces	14333	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_BE_13_WK	mtbpm_by_pieces	1905	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_BE_13_MN	mtbpm_by_pieces	8238	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_BE_13_QT	mtbpm_by_pieces	24714	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_BE_48_WK	mtbpm_by_pieces	1500	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_BE_48_MN	mtbpm_by_pieces	6500	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_BE_48_QT	mtbpm_by_pieces	19500	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_BE_50_WK	mtbpm_by_pieces	1667	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_BE_50_MN	mtbpm_by_pieces	7222	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_BE_50_QT	mtbpm_by_pieces	21667	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_BE_65_WK	mtbpm_by_pieces	1765	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_BE_65_MN	mtbpm_by_pieces	7647	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_BE_65_QT	mtbpm_by_pieces	22941	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_BE_66_WK	mtbpm_by_pieces	1579	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_BE_66_MN	mtbpm_by_pieces	6842	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_BE_66_QT	mtbpm_by_pieces	20526	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_BE_67_WK	mtbpm_by_pieces	2000	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_BE_67_MN	mtbpm_by_pieces	8700	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_BE_67_QT	mtbpm_by_pieces	26100	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_BE_69_WK	mtbpm_by_pieces	2500	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_BE_69_MN	mtbpm_by_pieces	11000	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_BE_69_QT	mtbpm_by_pieces	33000	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_1_WK	mtbpm_by_pieces	1429	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_1_MN	mtbpm_by_pieces	6143	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_1_QT	mtbpm_by_pieces	18429	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_51_WK	mtbpm_by_pieces	1579	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_51_MN	mtbpm_by_pieces	6842	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_51_QT	mtbpm_by_pieces	20526	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_53_WK	mtbpm_by_pieces	1000	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_53_MN	mtbpm_by_pieces	4400	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_53_QT	mtbpm_by_pieces	13200	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_54_WK	mtbpm_by_pieces	2000	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_54_MN	mtbpm_by_pieces	8600	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_54_QT	mtbpm_by_pieces	25800	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_56_WK	mtbpm_by_pieces	2500	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_56_MN	mtbpm_by_pieces	11000	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_56_QT	mtbpm_by_pieces	33000	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_58_WK	mtbpm_by_pieces	1667	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_58_MN	mtbpm_by_pieces	7333	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_58_QT	mtbpm_by_pieces	22000	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_59_WK	mtbpm_by_pieces	1667	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_59_MN	mtbpm_by_pieces	7200	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_59_QT	mtbpm_by_pieces	21600	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_62_WK	mtbpm_by_pieces	1429	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_62_MN	mtbpm_by_pieces	6214	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_62_QT	mtbpm_by_pieces	18643	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_70_WK	mtbpm_by_pieces	1923	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_70_MN	mtbpm_by_pieces	8308	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_70_QT	mtbpm_by_pieces	24923	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_71_WK	mtbpm_by_pieces	1429	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_71_MN	mtbpm_by_pieces	6179	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_71_QT	mtbpm_by_pieces	18536	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_72_WK	mtbpm_by_pieces	2222	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_72_MN	mtbpm_by_pieces	9667	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_72_QT	mtbpm_by_pieces	29000	pieces	uniform	34.94	6.99	hr	Dry_Etch
DE_FE_86_WK	mtbpm_by_pieces	1519	pieces	uniform	8.74	1.75	hr	Dry_Etch
DE_FE_86_MN	mtbpm_by_pieces	6578	pieces	uniform	17.47	3.49	hr	Dry_Etch
DE_FE_86_QT	mtbpm_by_pieces	19733	pieces	uniform	34.94	6.99	hr	Dry_Etch
Dielectric_BE_20_WK	mtbpm_by_pieces	4000	pieces	uniform	13.29	2.66	hr	Dielectric
Dielectric_BE_20_MN	mtbpm_by_pieces	17400	pieces	uniform	26.59	5.32	hr	Dielectric
Dielectric_BE_20_QT	mtbpm_by_pieces	52200	pieces	uniform	53.18	10.64	hr	Dielectric
Dielectric_BE_21_WK	mtbpm_by_pieces	4375	pieces	uniform	13.29	2.66	hr	Dielectric
Dielectric_BE_21_MN	mtbpm_by_pieces	19000	pieces	uniform	26.59	5.32	hr	Dielectric
Dielectric_BE_21_QT	mtbpm_by_pieces	57000	pieces	uniform	53.18	10.64	hr	Dielectric
Dielectric_BE_27_WK	mtbpm_by_pieces	4000	pieces	uniform	13.29	2.66	hr	Dielectric
Dielectric_BE_27_MN	mtbpm_by_pieces	17333	pieces	uniform	26.59	5.32	hr	Dielectric
Dielectric_BE_27_QT	mtbpm_by_pieces	52000	pieces	uniform	53.18	10.64	hr	Dielectric
Dielectric_BE_28_WK	mtbpm_by_pieces	3750	pieces	uniform	13.29	2.66	hr	Dielectric
Dielectric_BE_28_MN	mtbpm_by_pieces	16250	pieces	uniform	26.59	5.32	hr	Dielectric
Dielectric_BE_28_QT	mtbpm_by_pieces	48750	pieces	uniform	53.18	10.64	hr	Dielectric
Dielectric_BE_60_WK	mtbpm_by_pieces	3750	pieces	uniform	13.29	2.66	hr	Dielectric
Dielectric_BE_60_MN	mtbpm_by_pieces	16250	pieces	uniform	26.59	5.32	hr	Dielectric
Dielectric_BE_60_QT	mtbpm_by_pieces	48750	pieces	uniform	53.18	10.64	hr	Dielectric
Dielectric_FE_112_WK	mtbpm_by_pieces	4000	pieces	uniform	13.29	2.66	hr	Dielectric
Dielectric_FE_112_MN	mtbpm_by_pieces	17300	pieces	uniform	26.59	5.32	hr	Dielectric
Dielectric_FE_112_QT	mtbpm_by_pieces	51900	pieces	uniform	53.18	10.64	hr	Dielectric
Dielectric_FE_130_WK	mtbpm_by_pieces	3750	pieces	uniform	13.29	2.66	hr	Dielectric
Dielectric_FE_130_MN	mtbpm_by_pieces	16250	pieces	uniform	26.59	5.32	hr	Dielectric
Dielectric_FE_130_QT	mtbpm_by_pieces	48750	pieces	uniform	53.18	10.64	hr	Dielectric
Dielectric_FE_29_WK	mtbpm_by_pieces	3333	pieces	uniform	13.29	2.66	hr	Dielectric
Dielectric_FE_29_MN	mtbpm_by_pieces	14333	pieces	uniform	26.59	5.32	hr	Dielectric
Dielectric_FE_29_QT	mtbpm_by_pieces	43000	pieces	uniform	53.18	10.64	hr	Dielectric
Dielectric_FE_30_WK	mtbpm_by_pieces	5000	pieces	uniform	13.29	2.66	hr	Dielectric
Dielectric_FE_30_MN	mtbpm_by_pieces	21500	pieces	uniform	26.59	5.32	hr	Dielectric
Dielectric_FE_30_QT	mtbpm_by_pieces	64500	pieces	uniform	53.18	10.64	hr	Dielectric
Dielectric_FE_31_WK	mtbpm_by_pieces	3750	pieces	uniform	13.29	2.66	hr	Dielectric
Dielectric_FE_31_MN	mtbpm_by_pieces	16250	pieces	uniform	26.59	5.32	hr	Dielectric
Dielectric_FE_31_QT	mtbpm_by_pieces	48750	pieces	uniform	53.18	10.64	hr	Dielectric
EPI_36_WK	mtbpm_by_pieces	2500	pieces	uniform	13.29	2.66	hr	Implant
EPI_36_MN	mtbpm_by_pieces	11000	pieces	uniform	26.59	5.32	hr	Implant
EPI_36_QT	mtbpm_by_pieces	33000	pieces	uniform	53.18	10.64	hr	Implant
EPI_38_WK	mtbpm_by_pieces	5000	pieces	uniform	13.29	2.66	hr	Implant
EPI_38_MN	mtbpm_by_pieces	22000	pieces	uniform	26.59	5.32	hr	Implant
EPI_38_QT	mtbpm_by_pieces	66000	pieces	uniform	53.18	10.64	hr	Implant
Implant_119_WK	mtbpm_by_pieces	5000	pieces	uniform	13.29	2.66	hr	Implant
Implant_119_MN	mtbpm_by_pieces	21500	pieces	uniform	26.59	5.32	hr	Implant
Implant_119_QT	mtbpm_by_pieces	64500	pieces	uniform	53.18	10.64	hr	Implant
Implant_128_WK	mtbpm_by_pieces	8000	pieces	uniform	13.29	2.66	hr	Implant
Implant_128_MN	mtbpm_by_pieces	34700	pieces	uniform	26.59	5.32	hr	Implant
Implant_128_QT	mtbpm_by_pieces	104100	pieces	uniform	53.18	10.64	hr	Implant
Implant_132_WK	mtbpm_by_pieces	6875	pieces	uniform	13.29	2.66	hr	Implant
Implant_132_MN	mtbpm_by_pieces	29750	pieces	uniform	26.59	5.32	hr	Implant
Implant_132_QT	mtbpm_by_pieces	89250	pieces	uniform	53.18	10.64	hr	Implant
Implant_74_WK	mtbpm_by_pieces	2500	pieces	uniform	13.29	2.66	hr	Implant
Implant_74_MN	mtbpm_by_pieces	11000	pieces	uniform	26.59	5.32	hr	Implant
Implant_74_QT	mtbpm_by_pieces	33000	pieces	uniform	53.18	10.64	hr	Implant
Implant_88_WK	mtbpm_by_pieces	5000	pieces	uniform	13.29	2.66	hr	Implant
Implant_88_MN	mtbpm_by_pieces	21500	pieces	uniform	26.59	5.32	hr	Implant
Implant_88_QT	mtbpm_by_pieces	64500	pieces	uniform	53.18	10.64	hr	Implant
Implant_90_WK	mtbpm_by_pieces	5000	pieces	uniform	13.29	2.66	hr	Implant
Implant_90_MN	mtbpm_by_pieces	21500	pieces	uniform	26.59	5.32	hr	Implant
Implant_90_QT	mtbpm_by_pieces	64500	pieces	uniform	53.18	10.64	hr	Implant
Implant_91_WK	mtbpm_by_pieces	6667	pieces	uniform	13.29	2.66	hr	Implant
Implant_91_MN	mtbpm_by_pieces	28833	pieces	uniform	26.59	5.32	hr	Implant
Implant_91_QT	mtbpm_by_pieces	86500	pieces	uniform	53.18	10.64	hr	Implant
Planar_BE_75_WK	mtbpm_by_pieces	3250	pieces	uniform	17.09	3.42	hr	Planar
Planar_BE_75_MN	mtbpm_by_pieces	14100	pieces	uniform	34.18	6.84	hr	Planar
Planar_BE_75_QT	mtbpm_by_pieces	42300	pieces	uniform	68.37	13.67	hr	Planar
Planar_FE_76_WK	mtbpm_by_pieces	3333	pieces	uniform	17.09	3.42	hr	Planar
Planar_FE_76_MN	mtbpm_by_pieces	14333	pieces	uniform	34.18	6.84	hr	Planar
Planar_FE_76_QT	mtbpm_by_pieces	43000	pieces	uniform	68.37	13.67	hr	Planar
Planar_FE_77_WK	mtbpm_by_pieces	5000	pieces	uniform	17.09	3.42	hr	Planar
Planar_FE_77_MN	mtbpm_by_pieces	21500	pieces	uniform	34.18	6.84	hr	Planar
Planar_FE_77_QT	mtbpm_by_pieces	64500	pieces	uniform	68.37	13.67	hr	Planar
Planar_FE_78_WK	mtbpm_by_pieces	2500	pieces	uniform	17.09	3.42	hr	Planar
Planar_FE_78_MN	mtbpm_by_pieces	11000	pieces	uniform	34.18	6.84	hr	Planar
Planar_FE_78_QT	mtbpm_by_pieces	33000	pieces	uniform	68.37	13.67	hr	Planar
Planar_FE_79_WK	mtbpm_by_pieces	3000	pieces	uniform	17.09	3.42	hr	Planar
Planar_FE_79_MN	mtbpm_by_pieces	13000	pieces	uniform	34.18	6.84	hr	Planar
Planar_FE_79_QT	mtbpm_by_pieces	39000	pieces	uniform	68.37	13.67	hr	Planar
Planar_FE_80_WK	mtbpm_by_pieces	2500	pieces	uniform	17.09	3.42	hr	Planar
Planar_FE_80_MN	mtbpm_by_pieces	11000	pieces	uniform	34.18	6.84	hr	Planar
Planar_FE_80_QT	mtbpm_by_pieces	33000	pieces	uniform	68.37	13.67	hr	Planar
TF_BE_2_WK	mtbpm_by_pieces	2500	pieces	uniform	9.97	1.99	hr	TF
TF_BE_2_MN	mtbpm_by_pieces	10750	pieces	uniform	19.94	3.99	hr	TF
TF_BE_2_QT	mtbpm_by_pieces	32250	pieces	uniform	39.88	7.98	hr	TF
TF_BE_23_WK	mtbpm_by_pieces	2895	pieces	uniform	9.97	1.99	hr	TF
TF_BE_23_MN	mtbpm_by_pieces	12526	pieces	uniform	19.94	3.99	hr	TF
TF_BE_23_QT	mtbpm_by_pieces	37579	pieces	uniform	39.88	7.98	hr	TF
TF_BE_24_WK	mtbpm_by_pieces	2000	pieces	uniform	9.97	1.99	hr	TF
TF_BE_24_MN	mtbpm_by_pieces	8600	pieces	uniform	19.94	3.99	hr	TF
TF_BE_24_QT	mtbpm_by_pieces	25800	pieces	uniform	39.88	7.98	hr	TF
TF_BE_26_WK	mtbpm_by_pieces	3000	pieces	uniform	9.97	1.99	hr	TF
TF_BE_26_MN	mtbpm_by_pieces	13000	pieces	uniform	19.94	3.99	hr	TF
TF_BE_26_QT	mtbpm_by_pieces	39000	pieces	uniform	39.88	7.98	hr	TF
TF_BE_40_WK	mtbpm_by_pieces	2708	pieces	uniform	9.97	1.99	hr	TF
TF_BE_40_MN	mtbpm_by_pieces	11750	pieces	uniform	19.94	3.99	hr	TF
TF_BE_40_QT	mtbpm_by_pieces	35250	pieces	uniform	39.88	7.98	hr	TF
TF_FE_103_WK	mtbpm_by_pieces	2500	pieces	uniform	9.97	1.99	hr	TF
TF_FE_103_MN	mtbpm_by_pieces	10750	pieces	uniform	19.94	3.99	hr	TF
TF_FE_103_QT	mtbpm_by_pieces	32250	pieces	uniform	39.88	7.98	hr	TF
TF_FE_104_WK	mtbpm_by_pieces	3000	pieces	uniform	9.97	1.99	hr	TF
TF_FE_104_MN	mtbpm_by_pieces	13000	pieces	uniform	19.94	3.99	hr	TF
TF_FE_104_QT	mtbpm_by_pieces	39000	pieces	uniform	39.88	7.98	hr	TF
TF_FE_113_WK	mtbpm_by_pieces	2500	pieces	uniform	9.97	1.99	hr	TF
TF_FE_113_MN	mtbpm_by_pieces	11000	pieces	uniform	19.94	3.99	hr	TF
TF_FE_113_QT	mtbpm_by_pieces	33000	pieces	uniform	39.88	7.98	hr	TF
TF_FE_131_WK	mtbpm_by_pieces	2500	pieces	uniform	9.97	1.99	hr	TF
TF_FE_131_MN	mtbpm_by_pieces	10833	pieces	uniform	19.94	3.99	hr	TF
TF_FE_131_QT	mtbpm_by_pieces	32500	pieces	uniform	39.88	7.98	hr	TF
TF_FE_3_WK	mtbpm_by_pieces	2500	pieces	uniform	9.97	1.99	hr	TF
TF_FE_3_MN	mtbpm_by_pieces	11000	pieces	uniform	19.94	3.99	hr	TF
TF_FE_3_QT	mtbpm_by_pieces	33000	pieces	uniform	39.88	7.98	hr	TF
TF_FE_5_WK	mtbpm_by_pieces	2500	pieces	uniform	9.97	1.99	hr	TF
TF_FE_5_MN	mtbpm_by_pieces	10750	pieces	uniform	19.94	3.99	hr	TF
TF_FE_5_QT	mtbpm_by_pieces	32250	pieces	uniform	39.88	7.98	hr	TF
WE_BE_14_WK	mtbpm_by_pieces	10000	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_BE_14_MN	mtbpm_by_pieces	43400	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_BE_14_QT	mtbpm_by_pieces	130200	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_BE_16_WK	mtbpm_by_pieces	10556	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_BE_16_MN	mtbpm_by_pieces	45778	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_BE_16_QT	mtbpm_by_pieces	137333	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_BE_17_WK	mtbpm_by_pieces	10000	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_BE_17_MN	mtbpm_by_pieces	43500	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_BE_17_QT	mtbpm_by_pieces	130500	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_BE_7_WK	mtbpm_by_pieces	5000	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_BE_7_MN	mtbpm_by_pieces	22000	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_BE_7_QT	mtbpm_by_pieces	66000	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_BE_81_WK	mtbpm_by_pieces	8333	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_BE_81_MN	mtbpm_by_pieces	36000	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_BE_81_QT	mtbpm_by_pieces	108000	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_BE_82_WK	mtbpm_by_pieces	12000	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_BE_82_MN	mtbpm_by_pieces	52000	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_BE_82_QT	mtbpm_by_pieces	156000	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_BE_9_WK	mtbpm_by_pieces	10000	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_BE_9_MN	mtbpm_by_pieces	43286	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_BE_9_QT	mtbpm_by_pieces	129857	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_FE_108_WK	mtbpm_by_pieces	11143	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_FE_108_MN	mtbpm_by_pieces	48286	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_FE_108_QT	mtbpm_by_pieces	144857	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_FE_41_WK	mtbpm_by_pieces	12000	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_FE_41_MN	mtbpm_by_pieces	52000	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_FE_41_QT	mtbpm_by_pieces	156000	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_FE_47_WK	mtbpm_by_pieces	9167	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_FE_47_MN	mtbpm_by_pieces	39667	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_FE_47_QT	mtbpm_by_pieces	119000	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_FE_8_WK	mtbpm_by_pieces	10000	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_FE_8_MN	mtbpm_by_pieces	43500	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_FE_8_QT	mtbpm_by_pieces	130500	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_FE_83_WK	mtbpm_by_pieces	11429	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_FE_83_MN	mtbpm_by_pieces	49571	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_FE_83_QT	mtbpm_by_pieces	148714	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_FE_84_WK	mtbpm_by_pieces	10833	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_FE_84_MN	mtbpm_by_pieces	46944	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_FE_84_QT	mtbpm_by_pieces	140833	pieces	uniform	33.42	6.68	hr	Wet_Etch
WE_FE_85_WK	mtbpm_by_pieces	7500	pieces	uniform	8.36	1.67	hr	Wet_Etch
WE_FE_85_MN	mtbpm_by_pieces	32500	pieces	uniform	16.71	3.34	hr	Wet_Etch
WE_FE_85_QT	mtbpm_by_pieces	97500	pieces	uniform	33.42	6.68	hr	Wet_Etch
